{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  }
}
